hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/BancoExemplo
hibernate.connection.username = root
hibernate.connection.password = 020893
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true

